background #eeeeee
foreground #31363d
cursor     #ff044a
color0     #31363d
color1     #ff044a
color2     #9b59b6
color3     #f1c40f
color4     #ff044a
color5     #7d9e25
color6     #00b0ff
color7     #8e8e8e
color8     #ebebeb
color9     #e50342
color10    #a1cb2f
color11    #d8b00d
color12    #7b7bbd
color13    #9b59b6
color14    #ff044a
color15    #5f5f5f


# The foreground for selections
selection_foreground #fefefe
# The background for selections
selection_background #ff5d73

# Emacs terminal background
color17    #ebebeb
# Emacs terminal modeline
color23    #d3d3d3

# The color for the border of the active window
active_border_color #eeeeee

# The color for the border of inactive windows
inactive_border_color #ebebeb

url_color #9b59b6

active_tab_foreground #31363d
active_tab_background #eeeeee
inactive_tab_foreground #ff5d73
inactive_tab_background #ebebeb
