background #232530
foreground #c7c9cb
cursor     #fab795
color0     #383a44
color1     #e95678
color2     #09f7a0
color3     #fab795
color4     #21bfc2
color5     #6c6f93
color6     #59e3e3
color7     #c7c9cb
color8     #1c1e26
color9     #f09383
color10    #21bfc2
color11    #fab795
color12    #25b2bc
color13    #b877db
color14    #27d797
color15    #fdf0ed

# The foreground for selections
selection_foreground #fac29a
# The background for selections
selection_background #16161c


# The color for the border of the active window
active_border_color #1B1720

# The color for the border of inactive windows
inactive_border_color #27212E

url_color #e95678

active_tab_foreground #EEEEEE
active_tab_background #1B1720
inactive_tab_foreground #282B33
inactive_tab_background #27212E

# Black
# Red
# Green
# Yellow
# Blue
# Magenta
# Cyan
# White
