background #27212E
foreground #ECEFF4
cursor     #40B4C4
color0     #393b42
color1     #964C7B
color2     #74DFC4
color3     #FFE261
color4     #336A79
color5     #EB64B9
color6     #40B4C4
color7     #EEEEEE
color8     #3E3549
color9     #964C7B
color10    #74DFC4
color11    #FFE261
color12    #336A79
color13    #EB64B9
color14    #4D8079
color15    #FFFFFF

# The foreground for selections
selection_foreground #ECEFF4
# The background for selections
selection_background #40B4C4

# Emacs terminal background
color17    #1B1720
# Emacs terminal modeline
color23    #EB64B9

# The color for the border of the active window
active_border_color #1B1720

# The color for the border of inactive windows
inactive_border_color #27212E

url_color #74DFC4

active_tab_foreground #EEEEEE
active_tab_background #1B1720
inactive_tab_foreground #282B33
inactive_tab_background #27212E
