
background  #1a222a
foreground  #d639ff
cursor      #34ddfe
color0      #11161c
color1      #0b0f12
color2      #050709
color3      #171e25
color4      #4a5158
color5      #777c82
color6      #a4a8ab
color7      #d1d3df
color8      #ffffff
color9      #1f8498
color10     #34ddfe
color11     #5ce3fe
color12     #29cb94
color13     #5cfec7
color14     #34feba
color15     #fe5c93

# The foreground for selections
selection_foreground #ECEFF4
# The background for selections
selection_background #40B4C4

# Emacs terminal background
color17    #1B1720
# Emacs terminal modeline
color23    #EB64B9

# The color for the border of the active window
active_border_color #050709

# The color for the border of inactive windows
inactive_border_color #4a5158

url_color #5cfec7

active_tab_foreground #EEEEEE
active_tab_background #1B1720
inactive_tab_foreground #282B33
inactive_tab_background #27212E
