background #2E3440
foreground #D8DEE9
cursor     #D8DEE9
color0     #434C5E
color1     #BF616A
color2     #A3BE8C
color3     #EBCB8B
color4     #81A1C1
color5     #B48EAD
color6     #88C0D0
color7     #E5E9F0
color8     #4C566A
color9     #BF616A
color10    #A3BE8C
color11    #EBCB8B
color12    #81A1C1
color13    #B48EAD
color14    #8FBCBB
color15    #ECEFF4


# The foreground for selections
selection_foreground #ECEFF4
# The background for selections
selection_background #434C5E

# Emacs terminal background
color17    #2E3440
# Emacs terminal modeline
color23    #3B4252

# The color for the border of the active window
active_border_color #2E3440

# The color for the border of inactive windows
inactive_border_color #2E3440

url_color #5E81AC

active_tab_foreground #ECEFF4
active_tab_background #2E3440
inactive_tab_foreground #434C5E
inactive_tab_background #2E3440
